Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: org.opencompare.data
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opencompare.data.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/commons-cli-1.2.jar,
 lib/derby.jar,
 .
Export-Package: org.opencompare,
 org.opencompare.compare,
 org.opencompare.database,
 org.opencompare.explorable,
 org.opencompare.explore,
 org.opencompare.explorers,
 org.opencompare.external
