<project name="org.opencompare.explorable.fs.java" default="compile" basedir=".">

	<target name="compile">
		<mkdir dir="bin" />
		<javac 
			srcdir="src" 
			destdir="bin" 
			source="1.6"
			target="1.6"
			classpath="../dist/osgi/org.eclipse.osgi_3.10.0.v20140606-1445.jar;../org.opencompare.core/bin;../org.opencompare.data/bin;../org.opencompare.explorable.fs/bin;lib/gson-1.4.jar;lib/guava-11.0.2.jar;lib/javassist-3.12.1.GA.jar;lib/jsr305-1.3.9.jar;lib/reflections-0.9.8.jar;lib/slf4j-api-1.6.1.jar;lib/slf4j-simple-1.6.1.jar" />
		<copy todir="bin">
		    <fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="bin" />
	</target>

</project>

