osgi.bundles=\
reference\:file\:org.eclipse.osgi.compatibility.state_1.0.0.v20140403-1907.jar,\
reference\:file\:../plugins/org.opencompare.explorable.fs@3\:start,\
reference\:file\:../plugins/org.opencompare.core@1\:start,\
reference\:file\:../plugins/org.opencompare.data@2\:start,\
reference\:file\:../plugins/org.opencompare.explorable.fs.java@4\:start,\
reference\:file\:../plugins/org.opencompare.ui@start
osgi.framework=file\:org.eclipse.osgi_3.10.0.v20140606-1445.jar
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.noShutdown=true
eclipse.ignoreApp=true