<project name="org.opencompare.ui" default="compile" basedir=".">

	<target name="compile">
		<mkdir dir="bin" />
		<javac 
			srcdir="src" 
			destdir="bin" 
			source="1.6"
			target="1.6"
			classpath="../dist/osgi/org.eclipse.osgi_3.10.0.v20140606-1445.jar;../org.opencompare.core/bin;../org.opencompare.data/bin;lib/swing-layout-1.0.4.jar;lib/swingx-1.0.jar;lib/swingx-beaninfo-1.0.jar" />
		<copy todir="bin">
		    <fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="bin" />
	</target>

</project>

