Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FsJava
Bundle-SymbolicName: org.opencompare.explorable.fs.java
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opencompare.explorable.fs.java.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/gson-1.4.jar,
 lib/guava-11.0.2.jar,
 lib/javassist-3.12.1.GA.jar,
 lib/jsr305-1.3.9.jar,
 lib/reflections-0.9.8.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-simple-1.6.1.jar,
 .
Import-Package: org.xml.sax, 
 org.xml.sax.helpers,
 javax.xml.parsers,
 org.opencompare.database,
 org.opencompare.explorable,
 org.opencompare.explore,
 org.opencompare.explorers,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.opencompare.explorable.fs
