Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI
Bundle-SymbolicName: org.opencompare.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opencompare.ui.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.swing,
 javax.swing.table,
 javax.swing.tree,
 javax.swing.filechooser,
 javax.swing.border,
 javax.swing.event,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/swing-layout-1.0.4.jar,
 lib/swingx-1.0.jar,
 lib/swingx-beaninfo-1.0.jar,
 .
Require-Bundle: org.opencompare.core,
 org.opencompare.data,
 org.opencompare.explorable.fs
