Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.opencompare.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opencompare.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.opencompare,
 org.opencompare.compare,
 org.opencompare.database,
 org.opencompare.explorable,
 org.opencompare.explore,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/swing-layout-1.0.4.jar,
 lib/swingx-1.0.jar,
 lib/swingx-beaninfo-1.0.jar,
 lib/commons-collections4-4.0.jar,
 .
