source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/swing-layout-1.0.4.jar,\
               lib/swingx-1.0.jar,\
               lib/swingx-beaninfo-1.0.jar
